

==Prologue
        Prologue 
        
        %You are trying your best to find a clue #b:Mid:class
        
        %After a short while, you take a breath and lay on the desk
        {isTired():$I need to get up otherwise i will fall asleep because off last gaming night : $It is just probably end of this mystery, oh well... }
        %You get up and where was previusly the device...
        %there is nothing there anymore
        $Did somebody stole it from me??? #vfx:shake
        %You take a quick lookaround, but no one even seems to act suspicious 
        %Maybe it fell on the floor
        %Then you notice something weird
        %Weak light emanating from your arm
        %You instinctively scrach it #vfx:hurt #sfx:hurt
        $It isn't going off!
        $Okey...
        $This must me some kind of dream...
        $Then suddenly something even stranger happens
        $The light that is emitting from your arm is starting to form letters
        $WHAT IS HAPPENING WITH MY ARM ???!!
        $IT IS INSIDE MY ARM!
        %Your senses finally allow you to read the sentence formed by the light
        %Which says...
        
        
        -> StartGoOutside