

===function getShowerThought 

~return "{ shuffle:
    -Searching for new laptop online is like telling your old computer to dig his grave
    -If weights on the gym would be invisible whole room would turn into disco
    -In a while we will need to sort pornography by planet
    -Penis is a great tool. Not only multifunctional, but even more compact for easier transport
    -Inheriting is only your relatives droping loot on death
    -If I wouldn't clean myself I would save money on water
    -If everything gooes smooth today I won't remember today
    -I am closer to being millionaire than Bill Gates
    -Man who killed batman's parents, saved a lot of lives
    
}"

