
LIST chosenToLearnAtStart = howToDateGirl, howToGainMotivation, cuteCatsCompilation

===StartGoOutside ====
~lastVisitedKnot = "StartGoOutside"
Unexpected #speakat:Top #chat::hide 
 


%You are sitting in home, browsing Fulltube #chat:top:hide #b:mid:homeDayDirty  #speakat:mid #bgm:chill

-(recommendations)
%Some recommendations popup

*[How to ask a girl out]
    ~ chosenToLearnAtStart += howToDateGirl
    Me
    There is no hoping for a girl right now
    But that kind of videos are without doubt fun to watch 
    %so you click on it
    
    Custom:Speaker #speakername:true
    Good way of asking girl out is doing so in a form off joke
    This way you don't put pressure on any of you
    Make sure, that your joke isn't offending
    and it relates to you both
    for example...
    
    Me
    It would be great to try this out
    
*[See This! How to find motivation in your life!]
    ~ chosenToLearnAtStart += howToGainMotivation
    Me
    Sometimes this recommendations on Fulltube are surprising me
    Sometimes I get eveything what i need there
    Let's see what they have to says
    
    Custom: Speaker  #speakername:true
    Let's think what controlls our motivation state
    One of the most important thing that is responsible for this is your energy level
    Very easy trick for improving this is workout 
    So if you are feeling like shit, you should literally go for a walk
    
    Me
    I don't know...
    
    Custom:Speaker
    Now you are probably saying to yourself, "No i don't want to do this, it's stupid"
    Still... first step of getting what you want is 
    ...being brave for doing what you don't want
    So don't miss this opportunity, becasuse at the end of the life
    ... your are going to remember this silly moment and regret that you didn't do it
    
    Me
    Fine!
    At least i won't we losing my time watching pointless videos
    Trying again won't hurt
    
    
    
*[Cute cats compilation 2020 FUNNY]
    ~ chosenToLearnAtStart += cuteCatsCompilation
    Me
    I need to relax
    Life is so stresfull
    %You are watching funny cats for a few minutes
    OMG this cat is so sweet
    I must save it
    $You save a photo on phone
    It would be nice to move my ass and do something or i will spend my day watching cats
    I'll go buy something to eat
    
+[Watch an ad]
    Japanese adds are so interesting #ad:startGoOutside
    click
    -> recommendations
    
    

-%Without thinking to much you walk outside
click #b:mid:hide
->Finding